<!DOCTYPE HTML>
<style>
body{
background-image: linear-gradient(rgba(5, 9, 9, 0.589),rgba(0, 0, 0, 0.584)),url("https://free4kwallpapers.com/uploads/wallpaper/neon-reflection-wallpaper-1024x768-wallpaper.jpg");
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
background-size: 100% 100%;
}
.options{
    justify-content: space-between;
    display: flex;

    align-items: center;
    background-size: 100% 100%;
    
}
.options ul li{
    display: inline-block;
    border: 0px;
    padding: 20px;
    border-radius: 50px;
    margin: -5px;
    font-size: 35px;
    color: aliceblue;
    transition: 5s;
    font-family: optionfont;
}
.options ul li a{
    color:white;
    text-decoration: none;
    font-family: optionfont;
    font-weight: bold;
}

.options ul li a:hover{
    padding: 20px;
    border: 30px rgba(240, 248, 255, 0.458);
    color: black;
    background-color: rgb(255, 255, 255);
    font-family: optionfont;
    border-radius: 50px;
}
@font-face{
font-family:headfont;
src: url(Agbalumo-Regular.ttf);
}
@font-face{
font-family: optionfont;
src: url(VarelaRound-Regular.ttf);
}
</style>


<html>
<header>
    <title>CONNECT</title>
</header>
<body>
<div class="options">
<div class="options"><a href="job portal.html"><img src="dj.png" style="height: auto; width: 70px;"></a><a href="job portal.html" style="text-decoration: none;"><h1 style="color:aqua; font-family: headfont; font-size: 55px;">JOB PORTAL</h1></a></div>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">Help</a></li>
    <li><a href="">About</a></li>
    <li><a href="">login</a></li>
    <li><a href="">sign up</a></li>
</ul>
</div>

</body>

</html>
